{
  "name": "mvc-api",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": {
    "url": "https://github.com/factman",
    "email": "factman60@gmail.com",
    "name": "Mohammed Odunayo"
  },
  "description": "A simple MVC REST API architecture with a JSON Database model",
  "engineStrict": true,
  "keywords": [
    "API",
    "Express",
    "MVC"
  ],
  "dependencies": {
    "express": "~4.17.1",
    "body-parser": "~1.19.0",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "nodemon": "~2.0.3"
  }
}
